* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card .card__section1 {
  background-image: url("/assets/images/bg-main-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 35vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card__section1 .card__picture1 {
  position: absolute;
  z-index: 1;
  border-radius: 5px;
  transform: translate(25px, 0px);
  width: 300px;
  height: 170px;
  background-image: url("/assets/images/bg-card-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 600px) and (max-width: 992px) {
  .card .card__section1 .card__picture1 {
    transform: translate(100px, 10px);
    width: 400px;
    height: 220px;
  }
}
@media (max-width: 360px) {
  .card .card__section1 .card__picture1 {
    width: 240px;
    height: 150px;
    transform: translate(14px, 10px);
  }
}
.card .card__section1 .card__picture2 {
  position: absolute;
  z-index: 2;
  border-radius: 5px;
  transform: translate(-26px, 97px);
  width: 300px;
  height: 170px;
  background-image: url("/assets/images/bg-card-front.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 600px) and (max-width: 992px) {
  .card .card__section1 .card__picture2 {
    transform: translate(-40px, 136px);
    width: 400px;
    height: 220px;
  }
}
@media (max-width: 360px) {
  .card .card__section1 .card__picture2 {
    transform: translate(-15px, 95px);
    width: 240px;
    height: 150px;
  }
}/*# sourceMappingURL=main.css.map */